# CRM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: border_for_textview.xml  spinner_background.xml
app/src/main/res/drawable-v21/: tab_color_selector.xml
app/src/main/res/layout/: act_fragment.xml  activity.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main_record_call.xml  activity_related_case.xml  app_bar_main.xml  calender.xml  cases.xml  cases_fragment.xml  content_main.xml  dialog.xml  fragment_dashboard.xml  fragment_main2.xml  inserturl.xml  item.xml  lead_enabled.xml  lead_form.xml  lead_oppo.xml  lead_profile_activity.xml  lead_related_activity.xml  lead_row.xml  lead_users_activity.xml  leads_fragment.xml  nav_header_main.xml  oppo_fragment.xml  opportunity.xml
app/src/main/res/layout-ar/: act_fragment.xml  activity.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_main5.xml  activity_related_document.xml  activity_spalish.xml  app_bar_main.xml  calender.xml  cases.xml  content_main.xml  dialog.xml  fragment_calender.xml  fragment_dashboard.xml  fragment_main2.xml  inserturl.xml  item.xml  lead_form.xml  lead_oppo.xml  lead_profile_activity.xml  lead_row.xml  lead_users_activity.xml  nav_activities_layout.xml  nav_header_main.xml  nav_leads_layout.xml  oppo_fragment.xml  opportunity.xml
(+99 files in other folders)
