<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dip">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم الموضوع"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/primary"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/linerlead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="1">
            <Spinner
                android:id="@+id/rleadSpinner"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textColor="@color/primary"
                android:layout_weight=".5"
                android:background="@drawable/spinner_background"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leadtextview"
                android:text="@string/RelatedLead"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:layout_weight=".5"
                />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/liner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">
        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/primary"
            android:layout_weight=".33"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:text="@string/Priority"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:layout_weight=".67"
            />


        </LinearLayout>
    <LinearLayout
        android:id="@+id/liner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1"
       >

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/primary"
            android:layout_weight=".33"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"
            android:text="@string/Activity"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:layout_weight=".67"
            />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1"        >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textdeaddate"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight=".57"
                android:background="@drawable/border_for_textview"
                android:textAlignment="center"
                android:editable="false"
                android:focusable="false"
                android:drawableRight="@drawable/calender"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/caseDeadlineDate"
                android:text="الموعد النهائى"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:layout_weight=".43"

                />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">
        <Spinner
            android:id="@+id/StatusSpinner"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/primary"
            android:layout_weight=".68"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="نوع الحالة"
            android:paddingRight="10dp"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:layout_weight=".32"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">
        <Spinner
            android:id="@+id/assignedToSpinner"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/primary"
            android:layout_weight=".43"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:text="@string/AssignedTo"
            android:paddingRight="10dp"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:layout_weight=".57"
            />


    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/liner3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:weightSum="1"-->
        <!--&gt;-->
        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/texttimespent"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_weight=".57"-->
            <!--android:background="@drawable/border_for_textview"-->
            <!--android:textAlignment="center"-->
            <!--android:editable="false"-->
            <!--android:focusable="false"-->
            <!--android:drawableRight="@drawable/calender"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textview6"-->
            <!--android:text="@string/TimeSpent"-->
            <!--android:textColor="@color/primary"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_weight=".43"-->
            <!--/>-->
    <!--</LinearLayout>-->


    </LinearLayout>


</ScrollView>