<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearAction"
    >

    <TextView

        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الاسم"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >

        <TextView  android:id="@+id/Description"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="الوصف"

            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مخصص ل  "
            android:textColor="@color/aluminum"
            />

    </LinearLayout>



</LinearLayout>